# Задача 8
# Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

rows = int(input('Введите длиннуь шоколадки (в колличестве долек): '))
columns = int(input('Введите ширену шоколадки (в колличестве долек): '))
num = int(input('Введите сколько долек надо отломать за один раз: '))

if num % rows == 0 or num % columns == 0:
    print(f'От шоколадки {rows} X {columns}.  Да, можно отломить {num} дольки за один раз.')
else:
    print(f'От шоколадки {rows} X {columns}.  Нет, нельзя отломить {num} долек за один раз')
