# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

def enter(num):
    while num % 6 != 0:
        num = str(input(
            'При указанном колличество журавликов нет возможности решить задачу \nПовтоите ввод (колличество кратное 6): '))
    return num


numberEnter = enter(int(input('Введите колличество журавликов: ')))
petyy = str(numberEnter/6)
katya = str((numberEnter/6)*4)

print('Петя сделал ' + petyy[0: -2], 'Катя сделала ' +
      katya[0: -2], 'Петя сделал ' + petyy[0: -2])
